{
  "name": "server",
  "version": "1.0.0",
  "description": "Random quotes API service",
  "keywords": [
    "express"
  ],
  "license": "ISC",
  "author": "Elena Bauer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
